 In:  90  41  5A  |  Ch 1 Note On  F3
 In:  90  48  4E  |  Ch 1 Note On  C4
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  37  67  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  41  69  |  Ch 1 Note On  F3
 In:  90  48  66  |  Ch 1 Note On  C4
 In:  90  43  69  |  Ch 1 Note On  G3
 In:  90  45  65  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  35  51  |  Ch 1 Note On  F2
 In:  90  32  5F  |  Ch 1 Note On  D2
 In:  90  37  4F  |  Ch 1 Note On  G2
 In:  90  34  64  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  43  65  |  Ch 1 Note On  G3
 In:  90  3E  62  |  Ch 1 Note On  D3
 In:  90  41  62  |  Ch 1 Note On  F3
 In:  90  45  5A  |  Ch 1 Note On  A3
 In:  90  40  60  |  Ch 1 Note On  E3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  39  66  |  Ch 1 Note On  A2
 In:  90  34  65  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  3E  66  |  Ch 1 Note On  D3
 In:  90  40  65  |  Ch 1 Note On  E3
 In:  90  41  68  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  35  61  |  Ch 1 Note On  F2
 In:  90  34  5E  |  Ch 1 Note On  E2
 In:  90  32  5C  |  Ch 1 Note On  D2
 In:  90  30  4F  |  Ch 1 Note On  C2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  48  59  |  Ch 1 Note On  C4
 In:  90  45  60  |  Ch 1 Note On  A3
 In:  90  47  60  |  Ch 1 Note On  B3
 In:  90  43  60  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  37  61  |  Ch 1 Note On  G2
 In:  90  39  69  |  Ch 1 Note On  A2
 In:  90  35  69  |  Ch 1 Note On  F2
 In:  90  34  5C  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  41  68  |  Ch 1 Note On  F3
 In:  90  43  66  |  Ch 1 Note On  G3
 In:  90  45  60  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  3B  64  |  Ch 1 Note On  B2
 In:  90  39  5F  |  Ch 1 Note On  A2
 In:  90  37  61  |  Ch 1 Note On  G2
 In:  90  35  4E  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3E  62  |  Ch 1 Note On  D3
 In:  90  40  5B  |  Ch 1 Note On  E3
 In:  90  41  61  |  Ch 1 Note On  F3
 In:  90  43  5C  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  37  64  |  Ch 1 Note On  G2
 In:  90  34  61  |  Ch 1 Note On  E2
 In:  90  35  64  |  Ch 1 Note On  F2
 In:  90  30  63  |  Ch 1 Note On  C2
 In:  90  32  66  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  48  6D  |  Ch 1 Note On  C4
 In:  90  45  6B  |  Ch 1 Note On  A3
 In:  90  47  60  |  Ch 1 Note On  B3
 In:  90  43  35  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  39  68  |  Ch 1 Note On  A2
 In:  90  34  51  |  Ch 1 Note On  E2
 In:  90  32  4C  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  3E  67  |  Ch 1 Note On  D3
 In:  90  40  64  |  Ch 1 Note On  E3
 In:  90  43  4A  |  Ch 1 Note On  G3
 In:  90  41  53  |  Ch 1 Note On  F3
 In:  90  47  57  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3C  65  |  Ch 1 Note On  C3
 In:  90  3B  63  |  Ch 1 Note On  B2
 In:  90  34  63  |  Ch 1 Note On  E2
 In:  90  39  65  |  Ch 1 Note On  A2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  48  63  |  Ch 1 Note On  C4
 In:  90  40  6A  |  Ch 1 Note On  E3
 In:  90  43  62  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  37  62  |  Ch 1 Note On  G2
 In:  90  39  63  |  Ch 1 Note On  A2
 In:  90  35  65  |  Ch 1 Note On  F2
 In:  90  34  5F  |  Ch 1 Note On  E2
 In:  90  30  5F  |  Ch 1 Note On  C2
 In:  90  32  66  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  41  6D  |  Ch 1 Note On  F3
 In:  90  47  40  |  Ch 1 Note On  B3
 In:  90  45  2E  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  39  61  |  Ch 1 Note On  A2
 In:  90  37  62  |  Ch 1 Note On  G2
 In:  90  35  6A  |  Ch 1 Note On  F2
 In:  90  30  5E  |  Ch 1 Note On  C2
 In:  90  34  67  |  Ch 1 Note On  E2
 In:  90  32  69  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  40  71  |  Ch 1 Note On  E3
 In:  90  47  63  |  Ch 1 Note On  B3
 In:  90  45  3A  |  Ch 1 Note On  A3
 In:  90  41  59  |  Ch 1 Note On  F3
 In:  90  43  56  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  39  63  |  Ch 1 Note On  A2
 In:  90  34  68  |  Ch 1 Note On  E2
 In:  90  30  4D  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  44  7F  |  Ch 1 Note On  G#3
 In:  90  42  7F  |  Ch 1 Note On  F#3
 In:  90  40  3C  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  31  5D  |  Ch 1 Note On  C#2
 In:  90  36  6B  |  Ch 1 Note On  F#2
 In:  90  33  68  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  41  68  |  Ch 1 Note On  F3
 In:  90  43  65  |  Ch 1 Note On  G3
 In:  90  48  55  |  Ch 1 Note On  C4
 In:  90  45  41  |  Ch 1 Note On  A3
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  32  68  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  3F  62  |  Ch 1 Note On  D#3
 In:  90  42  65  |  Ch 1 Note On  F#3
 In:  90  3E  53  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  36  5C  |  Ch 1 Note On  F#2
 In:  90  3B  5F  |  Ch 1 Note On  B2
 In:  90  3C  5A  |  Ch 1 Note On  C3
 In:  90  32  5B  |  Ch 1 Note On  D2
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  40  69  |  Ch 1 Note On  E3
 In:  90  43  58  |  Ch 1 Note On  G3
 In:  90  41  56  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  34  5B  |  Ch 1 Note On  E2
 In:  90  37  59  |  Ch 1 Note On  G2
 In:  90  39  5D  |  Ch 1 Note On  A2
 In:  90  35  69  |  Ch 1 Note On  F2
 In:  90  30  34  |  Ch 1 Note On  C2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  3F  7F  |  Ch 1 Note On  D#3
 In:  90  3D  7F  |  Ch 1 Note On  C#3
 In:  90  3C  7F  |  Ch 1 Note On  C3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  30  6B  |  Ch 1 Note On  C2
 In:  90  36  3C  |  Ch 1 Note On  F#2
 In:  90  37  40  |  Ch 1 Note On  G2
 In:  90  35  46  |  Ch 1 Note On  F2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  46  7D  |  Ch 1 Note On  A#3
 In:  90  48  68  |  Ch 1 Note On  C4
 In:  90  43  66  |  Ch 1 Note On  G3
 In:  90  47  39  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  35  50  |  Ch 1 Note On  F2
 In:  90  30  51  |  Ch 1 Note On  C2
 In:  90  34  68  |  Ch 1 Note On  E2
 In:  90  32  57  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  47  4B  |  Ch 1 Note On  B3
 In:  90  45  57  |  Ch 1 Note On  A3
 In:  90  43  5B  |  Ch 1 Note On  G3
 In:  90  41  53  |  Ch 1 Note On  F3
 In:  90  40  51  |  Ch 1 Note On  E3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  39  5B  |  Ch 1 Note On  A2
 In:  90  37  5C  |  Ch 1 Note On  G2
 In:  90  35  4E  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  3F  7F  |  Ch 1 Note On  D#3
 In:  90  3E  37  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  38  56  |  Ch 1 Note On  G#2
 In:  90  36  39  |  Ch 1 Note On  F#2
 In:  90  34  4E  |  Ch 1 Note On  E2
 In:  90  3B  5D  |  Ch 1 Note On  B2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  40  6D  |  Ch 1 Note On  E3
 In:  90  47  67  |  Ch 1 Note On  B3
 In:  90  41  68  |  Ch 1 Note On  F3
 In:  90  43  63  |  Ch 1 Note On  G3
 In:  90  45  5F  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  39  5D  |  Ch 1 Note On  A2
 In:  90  37  5F  |  Ch 1 Note On  G2
 In:  90  32  59  |  Ch 1 Note On  D2
 In:  90  34  62  |  Ch 1 Note On  E2
 In:  90  35  65  |  Ch 1 Note On  F2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  46  7F  |  Ch 1 Note On  A#3
 In:  90  43  76  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  31  35  |  Ch 1 Note On  C#2
 In:  90  33  3B  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  43  65  |  Ch 1 Note On  G3
 In:  90  45  63  |  Ch 1 Note On  A3
 In:  90  47  5F  |  Ch 1 Note On  B3
 In:  90  41  63  |  Ch 1 Note On  F3
 In:  90  48  5B  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  30  62  |  Ch 1 Note On  C2
 In:  90  32  5C  |  Ch 1 Note On  D2
 In:  90  35  4E  |  Ch 1 Note On  F2
 In:  90  34  4F  |  Ch 1 Note On  E2
 In:  90  37  4F  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  40  7B  |  Ch 1 Note On  E3
 In:  90  41  79  |  Ch 1 Note On  F3
 In:  90  45  6B  |  Ch 1 Note On  A3
 In:  90  43  6E  |  Ch 1 Note On  G3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  34  60  |  Ch 1 Note On  E2
 In:  90  37  60  |  Ch 1 Note On  G2
 In:  90  39  60  |  Ch 1 Note On  A2
 In:  90  35  64  |  Ch 1 Note On  F2
 In:  90  3B  61  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  3E  7A  |  Ch 1 Note On  D3
 In:  90  40  79  |  Ch 1 Note On  E3
 In:  90  41  72  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  37  68  |  Ch 1 Note On  G2
 In:  90  35  69  |  Ch 1 Note On  F2
 In:  90  34  64  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  45  71  |  Ch 1 Note On  A3
 In:  90  43  74  |  Ch 1 Note On  G3
 In:  90  47  6B  |  Ch 1 Note On  B3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  35  6B  |  Ch 1 Note On  F2
 In:  90  34  6B  |  Ch 1 Note On  E2
 In:  90  32  61  |  Ch 1 Note On  D2
 In:  90  30  32  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  48  58  |  Ch 1 Note On  C4
 In:  90  47  5F  |  Ch 1 Note On  B3
 In:  90  45  64  |  Ch 1 Note On  A3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  39  5C  |  Ch 1 Note On  A2
 In:  90  37  5B  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  41  47  |  Ch 1 Note On  F3
 In:  90  43  42  |  Ch 1 Note On  G3
 In:  90  45  3F  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  30  5B  |  Ch 1 Note On  C2
 In:  90  48  57  |  Ch 1 Note On  C4
 In:  90  39  5E  |  Ch 1 Note On  A2
 In:  90  40  51  |  Ch 1 Note On  E3
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  36  3A  |  Ch 1 Note On  F#2
 In:  90  40  3F  |  Ch 1 Note On  E3
 In:  90  42  5A  |  Ch 1 Note On  F#3
 In:  90  33  4F  |  Ch 1 Note On  D#2
 In:  90  39  2B  |  Ch 1 Note On  A2
 In:  90  46  3C  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  4E  |  Ch 1 Note On  A2
 In:  90  40  43  |  Ch 1 Note On  E3
 In:  90  42  5F  |  Ch 1 Note On  F#3
 In:  90  36  47  |  Ch 1 Note On  F#2
 In:  90  30  3C  |  Ch 1 Note On  C2
 In:  90  46  45  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  37  56  |  Ch 1 Note On  G2
 In:  90  35  64  |  Ch 1 Note On  F2
 In:  90  41  63  |  Ch 1 Note On  F3
 In:  90  43  62  |  Ch 1 Note On  G3
 In:  90  48  4B  |  Ch 1 Note On  C4
 In:  90  45  5A  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  40  68  |  Ch 1 Note On  E3
 In:  90  3B  6B  |  Ch 1 Note On  B2
 In:  90  41  64  |  Ch 1 Note On  F3
 In:  90  43  67  |  Ch 1 Note On  G3
 In:  90  39  54  |  Ch 1 Note On  A2
 In:  90  35  4F  |  Ch 1 Note On  F2
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  36  56  |  Ch 1 Note On  F#2
 In:  90  42  65  |  Ch 1 Note On  F#3
 In:  90  33  5A  |  Ch 1 Note On  D#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  40  66  |  Ch 1 Note On  E3
 In:  90  41  6A  |  Ch 1 Note On  F3
 In:  90  37  5E  |  Ch 1 Note On  G2
 In:  90  39  49  |  Ch 1 Note On  A2
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  32  5A  |  Ch 1 Note On  D2
 In:  90  34  5B  |  Ch 1 Note On  E2
 In:  90  45  66  |  Ch 1 Note On  A3
 In:  90  37  60  |  Ch 1 Note On  G2
 In:  90  35  5F  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  39  61  |  Ch 1 Note On  A2
 In:  90  40  64  |  Ch 1 Note On  E3
 In:  90  3E  67  |  Ch 1 Note On  D3
 In:  90  3B  5C  |  Ch 1 Note On  B2
 In:  90  41  62  |  Ch 1 Note On  F3
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  3B  5A  |  Ch 1 Note On  B2
 In:  90  3E  60  |  Ch 1 Note On  D3
 In:  90  3C  5A  |  Ch 1 Note On  C3
 In:  90  40  60  |  Ch 1 Note On  E3
 In:  90  41  54  |  Ch 1 Note On  F3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  30  62  |  Ch 1 Note On  C2
 In:  90  48  50  |  Ch 1 Note On  C4
 In:  90  37  57  |  Ch 1 Note On  G2
 In:  90  43  4A  |  Ch 1 Note On  G3
 In:  90  47  53  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  40  62  |  Ch 1 Note On  E3
 In:  90  41  65  |  Ch 1 Note On  F3
 In:  90  43  62  |  Ch 1 Note On  G3
 In:  90  39  44  |  Ch 1 Note On  A2
 In:  90  3B  48  |  Ch 1 Note On  B2
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  45  5C  |  Ch 1 Note On  A3
 In:  90  43  61  |  Ch 1 Note On  G3
 In:  90  34  5E  |  Ch 1 Note On  E2
 In:  90  32  66  |  Ch 1 Note On  D2
 In:  90  35  51  |  Ch 1 Note On  F2
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  42  4F  |  Ch 1 Note On  F#3
 In:  90  33  58  |  Ch 1 Note On  D#2
 In:  90  36  54  |  Ch 1 Note On  F#2
 In:  90  44  4E  |  Ch 1 Note On  G#3
 In:  90  31  44  |  Ch 1 Note On  C#2
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  45  62  |  Ch 1 Note On  A3
 In:  90  43  67  |  Ch 1 Note On  G3
 In:  90  41  5F  |  Ch 1 Note On  F3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  37  45  |  Ch 1 Note On  G2
 In:  90  35  36  |  Ch 1 Note On  F2
 In:  90  30  37  |  Ch 1 Note On  C2
 In:  90  39  45  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  32  4F  |  Ch 1 Note On  D2
 In:  90  34  4A  |  Ch 1 Note On  E2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  44  6B  |  Ch 1 Note On  G#3
 In:  90  42  33  |  Ch 1 Note On  F#3
 In:  90  46  66  |  Ch 1 Note On  A#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  36  6C  |  Ch 1 Note On  F#2
 In:  90  31  4F  |  Ch 1 Note On  C#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  43  5E  |  Ch 1 Note On  G3
 In:  90  45  52  |  Ch 1 Note On  A3
 In:  90  41  5F  |  Ch 1 Note On  F3
 In:  90  47  37  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  39  68  |  Ch 1 Note On  A2
 In:  90  32  3B  |  Ch 1 Note On  D2
 In:  90  37  3F  |  Ch 1 Note On  G2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  3F  73  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3B  5F  |  Ch 1 Note On  B2
 In:  90  38  5C  |  Ch 1 Note On  G#2
 In:  90  36  5C  |  Ch 1 Note On  F#2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  40  74  |  Ch 1 Note On  E3
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  41  66  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  34  55  |  Ch 1 Note On  E2
 In:  90  39  4D  |  Ch 1 Note On  A2
 In:  90  35  53  |  Ch 1 Note On  F2
 In:  90  37  57  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  43  69  |  Ch 1 Note On  G3
 In:  90  45  69  |  Ch 1 Note On  A3
 In:  90  41  63  |  Ch 1 Note On  F3
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  47  5B  |  Ch 1 Note On  B3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  37  61  |  Ch 1 Note On  G2
 In:  90  30  54  |  Ch 1 Note On  C2
 In:  90  35  57  |  Ch 1 Note On  F2
 In:  90  34  5A  |  Ch 1 Note On  E2
 In:  90  32  5A  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  42  67  |  Ch 1 Note On  F#3
 In:  90  44  55  |  Ch 1 Note On  G#3
 In:  90  36  6B  |  Ch 1 Note On  F#2
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  45  63  |  Ch 1 Note On  A3
 In:  90  43  63  |  Ch 1 Note On  G3
 In:  90  48  5D  |  Ch 1 Note On  C4
 In:  90  47  60  |  Ch 1 Note On  B3
 In:  90  30  58  |  Ch 1 Note On  C2
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  32  60  |  Ch 1 Note On  D2
 In:  90  34  58  |  Ch 1 Note On  E2
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  37  5D  |  Ch 1 Note On  G2
 In:  90  39  61  |  Ch 1 Note On  A2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  46  6B  |  Ch 1 Note On  A#3
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  31  6C  |  Ch 1 Note On  C#2
 In:  90  44  7F  |  Ch 1 Note On  G#3
 In:  90  33  5B  |  Ch 1 Note On  D#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  38  58  |  Ch 1 Note On  G#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  39  7C  |  Ch 1 Note On  A2
 In:  90  48  59  |  Ch 1 Note On  C4
 In:  90  45  76  |  Ch 1 Note On  A3
 In:  90  30  6E  |  Ch 1 Note On  C2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  43  5C  |  Ch 1 Note On  G3
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  40  7A  |  Ch 1 Note On  E3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  34  7B  |  Ch 1 Note On  E2
 In:  90  37  51  |  Ch 1 Note On  G2
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  3B  6A  |  Ch 1 Note On  B2
 In:  90  48  6A  |  Ch 1 Note On  C4
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  45  63  |  Ch 1 Note On  A3
 In:  90  42  7F  |  Ch 1 Note On  F#3
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  34  64  |  Ch 1 Note On  E2
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  35  60  |  Ch 1 Note On  F2
 In:  90  32  34  |  Ch 1 Note On  D2
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  37  48  |  Ch 1 Note On  G2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  3C  51  |  Ch 1 Note On  C3
 In:  90  3B  4A  |  Ch 1 Note On  B2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  47  3C  |  Ch 1 Note On  B3
 In:  90  45  41  |  Ch 1 Note On  A3
 In:  90  42  7F  |  Ch 1 Note On  F#3
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  36  7A  |  Ch 1 Note On  F#2
 In:  90  44  7F  |  Ch 1 Note On  G#3
 In:  90  42  7F  |  Ch 1 Note On  F#3
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  7A  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  36  49  |  Ch 1 Note On  F#2
 In:  90  38  49  |  Ch 1 Note On  G#2
 In:  90  32  28  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  41  6B  |  Ch 1 Note On  F3
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  44  77  |  Ch 1 Note On  G#3
 In:  90  46  73  |  Ch 1 Note On  A#3
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  30  64  |  Ch 1 Note On  C2
 In:  90  37  5C  |  Ch 1 Note On  G2
 In:  90  32  3C  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  43  5F  |  Ch 1 Note On  G3
 In:  90  48  5B  |  Ch 1 Note On  C4
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  30  63  |  Ch 1 Note On  C2
 In:  90  33  7C  |  Ch 1 Note On  D#2
 In:  90  38  4E  |  Ch 1 Note On  G#2
 In:  90  47  6C  |  Ch 1 Note On  B3
 In:  90  42  7F  |  Ch 1 Note On  F#3
 In:  90  41  6C  |  Ch 1 Note On  F3
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  60  |  Ch 1 Note On  F3
 In:  90  40  5F  |  Ch 1 Note On  E3
 In:  90  42  66  |  Ch 1 Note On  F#3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  38  33  |  Ch 1 Note On  G#2
 In:  90  39  2C  |  Ch 1 Note On  A2
 In:  90  3B  61  |  Ch 1 Note On  B2
 In:  90  32  4D  |  Ch 1 Note On  D2
 In:  90  40  70  |  Ch 1 Note On  E3
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  44  67  |  Ch 1 Note On  G#3
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  38  78  |  Ch 1 Note On  G#2
 In:  90  32  6A  |  Ch 1 Note On  D2
 In:  90  39  62  |  Ch 1 Note On  A2
 In:  90  44  7F  |  Ch 1 Note On  G#3
 In:  90  42  7E  |  Ch 1 Note On  F#3
 In:  90  40  69  |  Ch 1 Note On  E3
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  32  6D  |  Ch 1 Note On  D2
 In:  90  39  69  |  Ch 1 Note On  A2
 In:  90  44  7E  |  Ch 1 Note On  G#3
 In:  90  42  7F  |  Ch 1 Note On  F#3
 In:  90  40  6E  |  Ch 1 Note On  E3
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  41  3B  |  Ch 1 Note On  F3
 In:  90  48  38  |  Ch 1 Note On  C4
 In:  90  43  43  |  Ch 1 Note On  G3
 In:  90  45  4B  |  Ch 1 Note On  A3
 In:  90  37  3B  |  Ch 1 Note On  G2
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  47  6D  |  Ch 1 Note On  B3
 In:  90  30  57  |  Ch 1 Note On  C2
 In:  90  45  6D  |  Ch 1 Note On  A3
 In:  90  43  6C  |  Ch 1 Note On  G3
 In:  90  37  64  |  Ch 1 Note On  G2
 In:  90  41  67  |  Ch 1 Note On  F3
 In:  90  34  69  |  Ch 1 Note On  E2
 In:  90  35  61  |  Ch 1 Note On  F2
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  47  49  |  Ch 1 Note On  B3
 In:  90  45  5C  |  Ch 1 Note On  A3
 In:  90  43  58  |  Ch 1 Note On  G3
 In:  90  41  4D  |  Ch 1 Note On  F3
 In:  90  40  47  |  Ch 1 Note On  E3
 In:  90  39  46  |  Ch 1 Note On  A2
 In:  90  37  4E  |  Ch 1 Note On  G2
 In:  90  35  43  |  Ch 1 Note On  F2
 In:  90  34  41  |  Ch 1 Note On  E2
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  47  5A  |  Ch 1 Note On  B3
 In:  90  45  68  |  Ch 1 Note On  A3
 In:  90  43  67  |  Ch 1 Note On  G3
 In:  90  40  5E  |  Ch 1 Note On  E3
 In:  90  41  5E  |  Ch 1 Note On  F3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  3B  52  |  Ch 1 Note On  B2
 In:  90  37  60  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  45  55  |  Ch 1 Note On  A3
 In:  90  3E  5B  |  Ch 1 Note On  D3
 In:  90  40  5E  |  Ch 1 Note On  E3
 In:  90  41  5D  |  Ch 1 Note On  F3
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3B  59  |  Ch 1 Note On  B2
 In:  90  45  51  |  Ch 1 Note On  A3
 In:  90  48  55  |  Ch 1 Note On  C4
 In:  90  47  53  |  Ch 1 Note On  B3
 In:  90  43  3C  |  Ch 1 Note On  G3
 In:  90  41  3E  |  Ch 1 Note On  F3
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  39  68  |  Ch 1 Note On  A2
 In:  90  30  58  |  Ch 1 Note On  C2
 In:  90  35  4F  |  Ch 1 Note On  F2
 In:  90  48  65  |  Ch 1 Note On  C4
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  47  4C  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  39  60  |  Ch 1 Note On  A2
 In:  90  35  5D  |  Ch 1 Note On  F2
 In:  90  37  5E  |  Ch 1 Note On  G2
 In:  90  30  52  |  Ch 1 Note On  C2
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  43  54  |  Ch 1 Note On  G3
 In:  90  48  63  |  Ch 1 Note On  C4
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  46  5F  |  Ch 1 Note On  A#3
 In:  90  39  62  |  Ch 1 Note On  A2
 In:  90  42  59  |  Ch 1 Note On  F#3
 In:  90  40  4B  |  Ch 1 Note On  E3
 In:  90  30  53  |  Ch 1 Note On  C2
 In:  90  37  62  |  Ch 1 Note On  G2
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  44  44  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  42  62  |  Ch 1 Note On  F#3
 In:  90  46  61  |  Ch 1 Note On  A#3
 In:  90  44  57  |  Ch 1 Note On  G#3
 In:  90  40  53  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  30  5A  |  Ch 1 Note On  C2
 In:  90  39  54  |  Ch 1 Note On  A2
 In:  90  3B  52  |  Ch 1 Note On  B2
 In:  90  47  6C  |  Ch 1 Note On  B3
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  42  7C  |  Ch 1 Note On  F#3
 In:  90  40  61  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  36  63  |  Ch 1 Note On  F#2
 In:  90  30  29  |  Ch 1 Note On  C2
 In:  90  34  4C  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  42  73  |  Ch 1 Note On  F#3
 In:  90  44  70  |  Ch 1 Note On  G#3
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  38  66  |  Ch 1 Note On  G#2
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  3F  6D  |  Ch 1 Note On  D#3
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  42  46  |  Ch 1 Note On  F#3
 In:  90  44  50  |  Ch 1 Note On  G#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  30  47  |  Ch 1 Note On  C2
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3B  6C  |  Ch 1 Note On  B2
 In:  90  40  52  |  Ch 1 Note On  E3
 In:  90  3E  4F  |  Ch 1 Note On  D3
 In:  90  47  3A  |  Ch 1 Note On  B3
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  41  5D  |  Ch 1 Note On  F3
 In:  90  43  51  |  Ch 1 Note On  G3
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  37  67  |  Ch 1 Note On  G2
 In:  90  3B  5B  |  Ch 1 Note On  B2
 In:  90  39  62  |  Ch 1 Note On  A2
 In:  90  34  5C  |  Ch 1 Note On  E2
 In:  90  35  51  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  45  6C  |  Ch 1 Note On  A3
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  3E  69  |  Ch 1 Note On  D3
 In:  90  40  60  |  Ch 1 Note On  E3
 In:  90  43  60  |  Ch 1 Note On  G3
 In:  90  41  5C  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  80  45  00  |  Ch 1 Note Off A3