 In:  90  30  6E  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  47  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  57  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  56  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  59  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  55  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  51  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  54  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  3E  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  4F  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  58  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  54  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  62  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  69  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  5A  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  31  7F  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  60  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  6A  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  5F  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  64  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  5D  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  6F  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  6B  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  69  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  6E  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  6F  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  6E  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  64  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  7F  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  7F  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  32  79  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  4A  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  6A  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  71  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  72  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  67  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  62  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  6A  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  62  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  60  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  5D  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  62  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  52  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  66  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  5D  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  4F  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  33  66  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  66  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  67  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  60  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  5E  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  6F  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  6D  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  6D  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  72  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  77  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  6B  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  62  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  69  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  57  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  5B  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  26  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  34  5F  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  4E  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  52  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  63  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  6F  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  6F  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  62  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  64  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  5D  |  Ch 1 Note On  E2
 In:  90  35  59  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  66  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  5F  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  61  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  59  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  58  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  63  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  35  5F  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  72  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  5B  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  50  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  56  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  51  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  62  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  67  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  61  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  6E  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  6E  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  6B  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  57  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  5B  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  63  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  5F  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  62  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  36  7F  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  63  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  54  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  5D  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  4C  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  69  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  61  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  5C  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  5D  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  61  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  63  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  64  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  64  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  66  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  5C  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  66  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  37  43  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  56  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  56  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  5A  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  54  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  51  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  56  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  46  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  5D  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  52  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  5C  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  5F  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  5F  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  60  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  61  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  33  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  38  7F  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  7A  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  77  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  5B  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  7D  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  7D  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  7D  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  79  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  72  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  6E  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  79  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  73  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  6F  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  62  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  7A  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  7F  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  39  39  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  59  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  66  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  72  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  61  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  75  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  77  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  69  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  67  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  69  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  75  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  72  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  6E  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  63  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  73  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  3A  7F  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  7F  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  7F  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  7F  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  7F  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  54  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  2B  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  7A  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  77  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  75  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  7F  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  76  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  6D  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  62  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  56  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  64  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3B  63  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  5F  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  52  |  Ch 1 Note On  B2
 In:  90  3C  55  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  59  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  64  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  54  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  60  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  6A  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  5D  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  66  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  5F  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  64  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  63  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  61  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  5C  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  63  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  40  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3C  67  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  67  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  69  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  62  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  69  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  63  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  61  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  6E  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  6B  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  6E  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  67  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  64  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  67  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  64  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  67  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3D  76  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  7F  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  7E  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  79  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  6B  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  7B  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  73  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  77  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  7F  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  79  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  7D  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  77  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  75  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  6F  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  79  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  7F  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  7F  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3E  7F  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  6F  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  6E  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  72  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  72  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  72  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  5F  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  75  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  6A  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  62  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  79  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  6E  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  76  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  6E  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  6B  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3F  7F  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  7F  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  7F  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  7F  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  7D  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  77  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  66  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  7A  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  75  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  71  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  72  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  71  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  75  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  7A  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  6E  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  7E  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  7A  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  40  7E  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  6B  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  67  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  6A  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  61  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  67  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  5C  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  62  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  5C  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  67  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  62  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  63  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  62  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  61  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  5C  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  41  4A  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  58  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  61  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  5B  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  61  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  63  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  67  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  61  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  57  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  6B  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  63  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  69  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  63  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  5E  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  61  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  67  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  42  7F  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  7E  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  7D  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  79  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  72  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  79  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  71  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  6E  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  5E  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  72  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  6E  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  6F  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  72  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  7E  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  7A  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  7F  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  7F  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  43  7F  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  6D  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  64  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  67  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  69  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  6D  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  60  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  5B  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  6E  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  69  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  6B  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  63  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  59  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  5D  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  75  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  64  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  44  7F  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  73  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  7F  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  7E  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  7F  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  7F  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  69  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  71  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  7B  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  6B  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  71  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  72  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  64  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  6B  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  7A  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  7F  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  45  7F  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  73  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  72  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  6E  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  64  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  6A  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  69  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  67  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  6D  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  79  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  5F  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  5E  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  69  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  62  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  63  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  5E  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  6D  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  46  7F  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  7F  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  71  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  5F  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  79  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  6B  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  75  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  62  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  7D  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  6A  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  71  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  6E  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  67  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  64  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  62  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  63  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  7A  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  47  6E  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  5B  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  5E  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  53  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  58  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  5C  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  5A  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  54  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  58  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  53  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  58  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  55  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  4F  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  56  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  58  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  5C  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  5E  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  48  7F  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  69  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  54  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  5C  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  6D  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  79  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  54  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  55  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  53  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  62  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  50  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  57  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  56  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  47  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  5A  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  56  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  57  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  69  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  99  2B  61  |  Ch 10 Note On  G1
 In:  89  2B  00  |  Ch 10 Note Off G1
 In:  99  2B  0E  |  Ch 10 Note On  G1
 In:  89  2B  00  |  Ch 10 Note Off G1
 In:  99  2B  27  |  Ch 10 Note On  G1
 In:  89  2B  00  |  Ch 10 Note Off G1
 In:  99  2B  2B  |  Ch 10 Note On  G1
 In:  89  2B  00  |  Ch 10 Note Off G1
 In:  99  2B  2D  |  Ch 10 Note On  G1
 In:  89  2B  00  |  Ch 10 Note Off G1
 In:  99  2B  1A  |  Ch 10 Note On  G1
 In:  89  2B  00  |  Ch 10 Note Off G1
 In:  99  2B  26  |  Ch 10 Note On  G1
 In:  89  2B  00  |  Ch 10 Note Off G1
 In:  99  2B  0C  |  Ch 10 Note On  G1
 In:  89  2B  00  |  Ch 10 Note Off G1
 In:  99  2B  2C  |  Ch 10 Note On  G1
 In:  89  2B  00  |  Ch 10 Note Off G1
 In:  99  2B  25  |  Ch 10 Note On  G1
 In:  89  2B  00  |  Ch 10 Note Off G1
 In:  99  2B  33  |  Ch 10 Note On  G1
 In:  89  2B  00  |  Ch 10 Note Off G1
 In:  99  2B  0F  |  Ch 10 Note On  G1
 In:  89  2B  00  |  Ch 10 Note Off G1
 In:  99  2B  17  |  Ch 10 Note On  G1
 In:  89  2B  00  |  Ch 10 Note Off G1
 In:  99  2B  0C  |  Ch 10 Note On  G1
 In:  89  2B  00  |  Ch 10 Note Off G1
 In:  99  2B  4E  |  Ch 10 Note On  G1
 In:  89  2B  00  |  Ch 10 Note Off G1
 In:  99  2B  3F  |  Ch 10 Note On  G1
 In:  89  2B  00  |  Ch 10 Note Off G1
 In:  99  2A  44  |  Ch 10 Note On  F#1
 In:  89  2A  00  |  Ch 10 Note Off F#1
 In:  99  2A  1B  |  Ch 10 Note On  F#1
 In:  89  2A  00  |  Ch 10 Note Off F#1
 In:  99  2A  44  |  Ch 10 Note On  F#1
 In:  89  2A  00  |  Ch 10 Note Off F#1
 In:  99  2A  11  |  Ch 10 Note On  F#1
 In:  89  2A  00  |  Ch 10 Note Off F#1
 In:  99  2A  18  |  Ch 10 Note On  F#1
 In:  89  2A  00  |  Ch 10 Note Off F#1
 In:  99  2A  0C  |  Ch 10 Note On  F#1
 In:  89  2A  00  |  Ch 10 Note Off F#1
 In:  99  2A  0E  |  Ch 10 Note On  F#1
 In:  89  2A  00  |  Ch 10 Note Off F#1
 In:  99  2A  16  |  Ch 10 Note On  F#1
 In:  89  2A  00  |  Ch 10 Note Off F#1
 In:  99  2A  13  |  Ch 10 Note On  F#1
 In:  89  2A  00  |  Ch 10 Note Off F#1
 In:  99  2A  1E  |  Ch 10 Note On  F#1
 In:  89  2A  00  |  Ch 10 Note Off F#1
 In:  99  2A  39  |  Ch 10 Note On  F#1
 In:  89  2A  00  |  Ch 10 Note Off F#1
 In:  99  2A  1B  |  Ch 10 Note On  F#1
 In:  89  2A  00  |  Ch 10 Note Off F#1
 In:  99  2A  51  |  Ch 10 Note On  F#1
 In:  89  2A  00  |  Ch 10 Note Off F#1
 In:  99  2A  66  |  Ch 10 Note On  F#1
 In:  89  2A  00  |  Ch 10 Note Off F#1
 In:  99  29  68  |  Ch 10 Note On  F1
 In:  89  29  00  |  Ch 10 Note Off F1
 In:  99  29  28  |  Ch 10 Note On  F1
 In:  89  29  00  |  Ch 10 Note Off F1
 In:  99  29  39  |  Ch 10 Note On  F1
 In:  89  29  00  |  Ch 10 Note Off F1
 In:  99  29  26  |  Ch 10 Note On  F1
 In:  89  29  00  |  Ch 10 Note Off F1
 In:  99  29  23  |  Ch 10 Note On  F1
 In:  89  29  00  |  Ch 10 Note Off F1
 In:  99  29  3B  |  Ch 10 Note On  F1
 In:  89  29  00  |  Ch 10 Note Off F1
 In:  99  29  43  |  Ch 10 Note On  F1
 In:  89  29  00  |  Ch 10 Note Off F1
 In:  99  29  36  |  Ch 10 Note On  F1
 In:  89  29  00  |  Ch 10 Note Off F1
 In:  99  29  40  |  Ch 10 Note On  F1
 In:  89  29  00  |  Ch 10 Note Off F1
 In:  99  29  51  |  Ch 10 Note On  F1
 In:  89  29  00  |  Ch 10 Note Off F1
 In:  99  29  38  |  Ch 10 Note On  F1
 In:  89  29  00  |  Ch 10 Note Off F1
 In:  99  29  41  |  Ch 10 Note On  F1
 In:  89  29  00  |  Ch 10 Note Off F1
 In:  99  29  2E  |  Ch 10 Note On  F1
 In:  89  29  00  |  Ch 10 Note Off F1
 In:  99  29  32  |  Ch 10 Note On  F1
 In:  89  29  00  |  Ch 10 Note Off F1
 In:  99  29  33  |  Ch 10 Note On  F1
 In:  89  29  00  |  Ch 10 Note Off F1
 In:  99  29  52  |  Ch 10 Note On  F1
 In:  89  29  00  |  Ch 10 Note Off F1
 In:  99  28  52  |  Ch 10 Note On  E1
 In:  89  28  00  |  Ch 10 Note Off E1
 In:  99  28  39  |  Ch 10 Note On  E1
 In:  89  28  00  |  Ch 10 Note Off E1
 In:  99  28  37  |  Ch 10 Note On  E1
 In:  89  28  00  |  Ch 10 Note Off E1
 In:  99  28  3B  |  Ch 10 Note On  E1
 In:  89  28  00  |  Ch 10 Note Off E1
 In:  99  28  39  |  Ch 10 Note On  E1
 In:  89  28  00  |  Ch 10 Note Off E1
 In:  99  28  38  |  Ch 10 Note On  E1
 In:  89  28  00  |  Ch 10 Note Off E1
 In:  99  28  28  |  Ch 10 Note On  E1
 In:  89  28  00  |  Ch 10 Note Off E1
 In:  99  28  2E  |  Ch 10 Note On  E1
 In:  89  28  00  |  Ch 10 Note Off E1
 In:  99  28  38  |  Ch 10 Note On  E1
 In:  89  28  00  |  Ch 10 Note Off E1
 In:  99  28  31  |  Ch 10 Note On  E1
 In:  89  28  00  |  Ch 10 Note Off E1
 In:  99  28  09  |  Ch 10 Note On  E1
 In:  89  28  00  |  Ch 10 Note Off E1
 In:  99  28  0C  |  Ch 10 Note On  E1
 In:  89  28  00  |  Ch 10 Note Off E1
 In:  99  28  33  |  Ch 10 Note On  E1
 In:  89  28  00  |  Ch 10 Note Off E1
 In:  99  28  14  |  Ch 10 Note On  E1
 In:  89  28  00  |  Ch 10 Note Off E1
 In:  99  28  0D  |  Ch 10 Note On  E1
 In:  89  28  00  |  Ch 10 Note Off E1
 In:  99  28  4B  |  Ch 10 Note On  E1
 In:  89  28  00  |  Ch 10 Note Off E1
 In:  99  27  41  |  Ch 10 Note On  D#1
 In:  89  27  00  |  Ch 10 Note Off D#1
 In:  99  27  2C  |  Ch 10 Note On  D#1
 In:  89  27  00  |  Ch 10 Note Off D#1
 In:  99  27  2F  |  Ch 10 Note On  D#1
 In:  89  27  00  |  Ch 10 Note Off D#1
 In:  99  27  46  |  Ch 10 Note On  D#1
 In:  89  27  00  |  Ch 10 Note Off D#1
 In:  99  27  49  |  Ch 10 Note On  D#1
 In:  89  27  00  |  Ch 10 Note Off D#1
 In:  99  27  3C  |  Ch 10 Note On  D#1
 In:  89  27  00  |  Ch 10 Note Off D#1
 In:  99  27  38  |  Ch 10 Note On  D#1
 In:  89  27  00  |  Ch 10 Note Off D#1
 In:  99  27  3B  |  Ch 10 Note On  D#1
 In:  89  27  00  |  Ch 10 Note Off D#1
 In:  99  27  40  |  Ch 10 Note On  D#1
 In:  89  27  00  |  Ch 10 Note Off D#1
 In:  99  27  3B  |  Ch 10 Note On  D#1
 In:  89  27  00  |  Ch 10 Note Off D#1
 In:  99  27  49  |  Ch 10 Note On  D#1
 In:  A9  27  40  |  Ch 10 Aftertouch D#1
 In:  A9  27  58  |  Ch 10 Aftertouch D#1
 In:  A9  27  65  |  Ch 10 Aftertouch D#1
 In:  A9  27  6D  |  Ch 10 Aftertouch D#1
 In:  A9  27  73  |  Ch 10 Aftertouch D#1
 In:  A9  27  76  |  Ch 10 Aftertouch D#1
 In:  A9  27  78  |  Ch 10 Aftertouch D#1
 In:  A9  27  77  |  Ch 10 Aftertouch D#1
 In:  A9  27  78  |  Ch 10 Aftertouch D#1
 In:  A9  27  7B  |  Ch 10 Aftertouch D#1
 In:  A9  27  7D  |  Ch 10 Aftertouch D#1
 In:  A9  27  7E  |  Ch 10 Aftertouch D#1
 In:  A9  27  7F  |  Ch 10 Aftertouch D#1
 In:  A9  27  7E  |  Ch 10 Aftertouch D#1
 In:  A9  27  7C  |  Ch 10 Aftertouch D#1
 In:  A9  27  76  |  Ch 10 Aftertouch D#1
 In:  A9  27  5E  |  Ch 10 Aftertouch D#1
 In:  89  27  00  |  Ch 10 Note Off D#1
 In:  99  27  40  |  Ch 10 Note On  D#1
 In:  89  27  00  |  Ch 10 Note Off D#1
 In:  99  27  37  |  Ch 10 Note On  D#1
 In:  89  27  00  |  Ch 10 Note Off D#1
 In:  99  27  55  |  Ch 10 Note On  D#1
 In:  89  27  00  |  Ch 10 Note Off D#1
 In:  99  27  53  |  Ch 10 Note On  D#1
 In:  89  27  00  |  Ch 10 Note Off D#1
 In:  99  27  59  |  Ch 10 Note On  D#1
 In:  89  27  00  |  Ch 10 Note Off D#1
 In:  99  26  62  |  Ch 10 Note On  D1
 In:  89  26  00  |  Ch 10 Note Off D1
 In:  99  26  44  |  Ch 10 Note On  D1
 In:  89  26  00  |  Ch 10 Note Off D1
 In:  99  26  30  |  Ch 10 Note On  D1
 In:  89  26  00  |  Ch 10 Note Off D1
 In:  99  26  3A  |  Ch 10 Note On  D1
 In:  89  26  00  |  Ch 10 Note Off D1
 In:  99  26  35  |  Ch 10 Note On  D1
 In:  89  26  00  |  Ch 10 Note Off D1
 In:  99  26  33  |  Ch 10 Note On  D1
 In:  89  26  00  |  Ch 10 Note Off D1
 In:  99  26  25  |  Ch 10 Note On  D1
 In:  89  26  00  |  Ch 10 Note Off D1
 In:  99  26  2D  |  Ch 10 Note On  D1
 In:  89  26  00  |  Ch 10 Note Off D1
 In:  99  26  2F  |  Ch 10 Note On  D1
 In:  89  26  00  |  Ch 10 Note Off D1
 In:  99  26  35  |  Ch 10 Note On  D1
 In:  89  26  00  |  Ch 10 Note Off D1
 In:  99  26  37  |  Ch 10 Note On  D1
 In:  89  26  00  |  Ch 10 Note Off D1
 In:  99  26  26  |  Ch 10 Note On  D1
 In:  89  26  00  |  Ch 10 Note Off D1
 In:  99  26  35  |  Ch 10 Note On  D1
 In:  89  26  00  |  Ch 10 Note Off D1
 In:  99  26  32  |  Ch 10 Note On  D1
 In:  89  26  00  |  Ch 10 Note Off D1
 In:  99  26  35  |  Ch 10 Note On  D1
 In:  89  26  00  |  Ch 10 Note Off D1
 In:  99  26  46  |  Ch 10 Note On  D1
 In:  89  26  00  |  Ch 10 Note Off D1
 In:  99  25  52  |  Ch 10 Note On  C#1
 In:  89  25  00  |  Ch 10 Note Off C#1
 In:  99  25  4D  |  Ch 10 Note On  C#1
 In:  89  25  00  |  Ch 10 Note Off C#1
 In:  99  25  43  |  Ch 10 Note On  C#1
 In:  89  25  00  |  Ch 10 Note Off C#1
 In:  99  25  44  |  Ch 10 Note On  C#1
 In:  89  25  00  |  Ch 10 Note Off C#1
 In:  99  25  4D  |  Ch 10 Note On  C#1
 In:  89  25  00  |  Ch 10 Note Off C#1
 In:  99  25  48  |  Ch 10 Note On  C#1
 In:  89  25  00  |  Ch 10 Note Off C#1
 In:  99  25  44  |  Ch 10 Note On  C#1
 In:  89  25  00  |  Ch 10 Note Off C#1
 In:  99  25  45  |  Ch 10 Note On  C#1
 In:  89  25  00  |  Ch 10 Note Off C#1
 In:  99  25  43  |  Ch 10 Note On  C#1
 In:  89  25  00  |  Ch 10 Note Off C#1
 In:  99  25  42  |  Ch 10 Note On  C#1
 In:  89  25  00  |  Ch 10 Note Off C#1
 In:  99  25  3E  |  Ch 10 Note On  C#1
 In:  89  25  00  |  Ch 10 Note Off C#1
 In:  99  25  38  |  Ch 10 Note On  C#1
 In:  89  25  00  |  Ch 10 Note Off C#1
 In:  99  25  44  |  Ch 10 Note On  C#1
 In:  89  25  00  |  Ch 10 Note Off C#1
 In:  99  25  3C  |  Ch 10 Note On  C#1
 In:  89  25  00  |  Ch 10 Note Off C#1
 In:  99  25  37  |  Ch 10 Note On  C#1
 In:  89  25  00  |  Ch 10 Note Off C#1
 In:  99  25  4E  |  Ch 10 Note On  C#1
 In:  89  25  00  |  Ch 10 Note Off C#1
 In:  99  24  4D  |  Ch 10 Note On  C1
 In:  89  24  00  |  Ch 10 Note Off C1
 In:  99  24  35  |  Ch 10 Note On  C1
 In:  89  24  00  |  Ch 10 Note Off C1
 In:  99  24  42  |  Ch 10 Note On  C1
 In:  89  24  00  |  Ch 10 Note Off C1
 In:  99  24  39  |  Ch 10 Note On  C1
 In:  89  24  00  |  Ch 10 Note Off C1
 In:  99  24  3C  |  Ch 10 Note On  C1
 In:  89  24  00  |  Ch 10 Note Off C1
 In:  99  24  3C  |  Ch 10 Note On  C1
 In:  89  24  00  |  Ch 10 Note Off C1
 In:  99  24  3D  |  Ch 10 Note On  C1
 In:  89  24  00  |  Ch 10 Note Off C1
 In:  99  24  32  |  Ch 10 Note On  C1
 In:  89  24  00  |  Ch 10 Note Off C1
 In:  99  24  2C  |  Ch 10 Note On  C1
 In:  89  24  00  |  Ch 10 Note Off C1
 In:  99  24  0E  |  Ch 10 Note On  C1
 In:  89  24  00  |  Ch 10 Note Off C1
 In:  99  24  24  |  Ch 10 Note On  C1
 In:  89  24  00  |  Ch 10 Note Off C1
 In:  99  24  3A  |  Ch 10 Note On  C1
 In:  89  24  00  |  Ch 10 Note Off C1
 In:  99  24  3B  |  Ch 10 Note On  C1
 In:  89  24  00  |  Ch 10 Note Off C1
 In:  99  24  2B  |  Ch 10 Note On  C1
 In:  89  24  00  |  Ch 10 Note Off C1
 In:  99  24  2D  |  Ch 10 Note On  C1
 In:  89  24  00  |  Ch 10 Note Off C1
 In:  99  24  4F  |  Ch 10 Note On  C1
 In:  89  24  00  |  Ch 10 Note Off C1
 In:  90  30  7F  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  6E  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  57  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  5C  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  63  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  63  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  55  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  59  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  5A  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  5E  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  5C  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  60  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  57  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  5F  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  66  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  30  5E  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  32  7F  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  64  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  5E  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  63  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  56  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  62  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  55  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  5A  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  5A  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  61  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  60  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  59  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  59  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  5F  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  60  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  32  67  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  34  7B  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  59  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  58  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  5A  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  5B  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  50  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  5B  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  56  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  5B  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  5A  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  56  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  5A  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  60  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  5B  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  52  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  34  62  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  35  75  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  5B  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  60  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  6D  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  5C  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  7A  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  79  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  75  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  76  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  75  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  72  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  73  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  69  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  6B  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  66  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  35  79  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  37  69  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  5C  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  59  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  58  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  63  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  60  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  63  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  59  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  55  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  57  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  58  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  53  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  56  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  5D  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  67  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  37  5C  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  39  79  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  60  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  4D  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  60  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  4A  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  49  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  5D  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  53  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  57  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  56  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  5E  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  4D  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  5D  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  56  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  4E  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  39  79  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  3B  7F  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  5F  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  56  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  4E  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  5A  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  59  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  57  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  53  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  4F  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  57  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  4F  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  5B  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  58  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  5E  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  51  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3B  55  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3C  7E  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  5F  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  67  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  5C  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  5C  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  5E  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  56  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  57  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  54  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  5A  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  52  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  52  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  4D  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  5D  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  63  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3C  63  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3E  7F  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  66  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  52  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  63  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  54  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  4C  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  61  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  60  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  6B  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  69  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  57  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  59  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  63  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  5B  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  63  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  3E  67  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  40  7F  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  67  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  60  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  59  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  49  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  62  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  57  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  5F  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  53  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  49  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  5D  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  59  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  5B  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  59  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  53  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  40  57  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  41  77  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  62  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  5D  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  51  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  5A  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  5A  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  5D  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  5E  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  5E  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  61  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  4E  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  64  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  56  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  57  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  55  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  41  6F  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  43  7F  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  5C  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  62  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  54  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  61  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  62  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  59  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  64  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  6B  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  61  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  54  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  58  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  5B  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  63  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  43  63  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  45  7F  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  6A  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  57  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  61  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  6E  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  6D  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  4E  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  5B  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  69  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  61  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  66  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  67  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  5C  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  66  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  6D  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  45  69  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  47  7F  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  60  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  3A  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  52  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  4D  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  61  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  5F  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  49  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  5F  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  59  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  53  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  4E  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  54  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  5E  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  4C  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  47  5B  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  48  7E  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  56  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  4F  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  4C  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  57  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  51  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  5A  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  59  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  5B  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  47  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  3F  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  55  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  58  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  5B  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  4D  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  48  6E  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  46  7F  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  61  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  6F  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  79  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  63  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  62  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  7D  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  7D  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  7D  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  7D  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  60  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  77  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  72  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  6D  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  6A  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  46  6D  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  44  7F  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  5E  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  67  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  5E  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  7B  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  77  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  6F  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  50  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  7A  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  6D  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  72  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  61  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  73  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  6E  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  6B  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  44  62  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  42  7F  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  6D  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  79  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  6F  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  7F  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  7E  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  75  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  7E  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  7F  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  7F  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  76  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  6F  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  7D  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  72  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  72  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  7F  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  42  75  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  3F  7F  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  6D  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  67  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  62  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  6D  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  5E  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  5A  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  64  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  60  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  63  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  52  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  73  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  63  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  7B  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  61  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  7F  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3F  7F  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3D  7F  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  6A  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  75  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  71  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  67  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  64  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  6B  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  6A  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  60  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  76  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  69  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  5D  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  62  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  60  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  71  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  5F  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  5F  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  7D  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3D  67  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3A  7F  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  6E  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  71  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  63  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  7B  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  67  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  62  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  7D  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  6F  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  72  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  6F  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  75  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  6B  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  67  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  76  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  3A  76  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  38  7F  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  79  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  59  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  71  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  7B  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  76  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  7B  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  77  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  7F  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  7D  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  7B  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  7F  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  71  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  7F  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  7F  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  38  7F  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  36  7F  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  79  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  7F  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  7F  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  7B  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  77  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  71  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  7B  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  71  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  71  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  7B  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  69  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  77  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  73  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  75  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  36  79  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  33  7F  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  6E  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  63  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  67  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  73  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  6A  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  5C  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  5A  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  67  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  5D  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  54  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  64  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  6A  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  79  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  64  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  76  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  33  7F  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  31  7E  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  7A  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  69  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  7E  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  7F  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  7F  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  7F  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  7F  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  7F  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  7F  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  7A  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  7F  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  7F  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  7F  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  7F  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  31  7F  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  30  69  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  32  73  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  34  66  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  35  6A  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  37  73  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  39  6F  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  3B  66  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3C  72  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3E  67  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  40  71  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  41  6B  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  43  73  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  45  6B  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  47  6B  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  48  71  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  46  7F  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  44  7E  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  42  6F  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  3F  77  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3D  79  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3A  7F  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  38  79  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  36  73  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  33  7B  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  31  7B  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  30  69  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  32  6B  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  34  6F  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  35  6D  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  37  64  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  39  6A  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  3B  66  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3C  5A  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3E  59  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  40  4B  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  41  50  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  43  43  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  45  37  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  47  35  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  48  46  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  46  73  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  44  69  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  42  6D  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  3F  6A  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3D  6A  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3A  6B  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  38  66  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  36  53  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  33  7A  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  31  75  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  30  5B  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  32  41  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  34  1B  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  35  4E  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  37  5A  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  39  52  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  3B  56  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3C  59  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3E  5D  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  40  43  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  41  5D  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  43  3D  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  45  55  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  47  48  |  Ch 1 Note On  B3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  48  54  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  46  6F  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  44  72  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  42  72  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  3F  67  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3D  6B  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3A  6D  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  38  5D  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  36  60  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  33  73  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  31  75  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  90  30  66  |  Ch 1 Note On  C2
 In:  80  30  00  |  Ch 1 Note Off C2
 In:  90  32  60  |  Ch 1 Note On  D2
 In:  80  32  00  |  Ch 1 Note Off D2
 In:  90  34  63  |  Ch 1 Note On  E2
 In:  80  34  00  |  Ch 1 Note Off E2
 In:  90  35  60  |  Ch 1 Note On  F2
 In:  80  35  00  |  Ch 1 Note Off F2
 In:  90  37  63  |  Ch 1 Note On  G2
 In:  80  37  00  |  Ch 1 Note Off G2
 In:  90  39  54  |  Ch 1 Note On  A2
 In:  80  39  00  |  Ch 1 Note Off A2
 In:  90  3B  5B  |  Ch 1 Note On  B2
 In:  80  3B  00  |  Ch 1 Note Off B2
 In:  90  3C  61  |  Ch 1 Note On  C3
 In:  80  3C  00  |  Ch 1 Note Off C3
 In:  90  3E  63  |  Ch 1 Note On  D3
 In:  80  3E  00  |  Ch 1 Note Off D3
 In:  90  40  4C  |  Ch 1 Note On  E3
 In:  80  40  00  |  Ch 1 Note Off E3
 In:  90  41  5B  |  Ch 1 Note On  F3
 In:  80  41  00  |  Ch 1 Note Off F3
 In:  90  43  53  |  Ch 1 Note On  G3
 In:  80  43  00  |  Ch 1 Note Off G3
 In:  90  45  5E  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  90  47  2C  |  Ch 1 Note On  B3
 In:  90  45  27  |  Ch 1 Note On  A3
 In:  80  45  00  |  Ch 1 Note Off A3
 In:  80  47  00  |  Ch 1 Note Off B3
 In:  90  48  44  |  Ch 1 Note On  C4
 In:  80  48  00  |  Ch 1 Note Off C4
 In:  90  46  7F  |  Ch 1 Note On  A#3
 In:  80  46  00  |  Ch 1 Note Off A#3
 In:  90  44  7D  |  Ch 1 Note On  G#3
 In:  80  44  00  |  Ch 1 Note Off G#3
 In:  90  42  7F  |  Ch 1 Note On  F#3
 In:  80  42  00  |  Ch 1 Note Off F#3
 In:  90  3F  77  |  Ch 1 Note On  D#3
 In:  80  3F  00  |  Ch 1 Note Off D#3
 In:  90  3D  76  |  Ch 1 Note On  C#3
 In:  80  3D  00  |  Ch 1 Note Off C#3
 In:  90  3A  7A  |  Ch 1 Note On  A#2
 In:  80  3A  00  |  Ch 1 Note Off A#2
 In:  90  38  77  |  Ch 1 Note On  G#2
 In:  80  38  00  |  Ch 1 Note Off G#2
 In:  90  36  7E  |  Ch 1 Note On  F#2
 In:  80  36  00  |  Ch 1 Note Off F#2
 In:  90  33  7B  |  Ch 1 Note On  D#2
 In:  80  33  00  |  Ch 1 Note Off D#2
 In:  90  31  7B  |  Ch 1 Note On  C#2
 In:  80  31  00  |  Ch 1 Note Off C#2
 In:  99  24  10  |  Ch 10 Note On  C1
 In:  89  24  00  |  Ch 10 Note Off C1
 In:  99  25  22  |  Ch 10 Note On  C#1
 In:  89  25  00  |  Ch 10 Note Off C#1
 In:  99  26  28  |  Ch 10 Note On  D1
 In:  89  26  00  |  Ch 10 Note Off D1
 In:  99  27  28  |  Ch 10 Note On  D#1
 In:  89  27  00  |  Ch 10 Note Off D#1
 In:  99  28  0B  |  Ch 10 Note On  E1
 In:  89  28  00  |  Ch 10 Note Off E1
 In:  99  29  15  |  Ch 10 Note On  F1
 In:  89  29  00  |  Ch 10 Note Off F1
 In:  99  2A  23  |  Ch 10 Note On  F#1
 In:  89  2A  00  |  Ch 10 Note Off F#1
 In:  99  2B  4B  |  Ch 10 Note On  G1
 In:  89  2B  00  |  Ch 10 Note Off G1
 In:  99  24  2F  |  Ch 10 Note On  C1
 In:  89  24  00  |  Ch 10 Note Off C1
 In:  99  25  3C  |  Ch 10 Note On  C#1
 In:  89  25  00  |  Ch 10 Note Off C#1
 In:  99  26  36  |  Ch 10 Note On  D1
 In:  89  26  00  |  Ch 10 Note Off D1
 In:  99  27  44  |  Ch 10 Note On  D#1
 In:  89  27  00  |  Ch 10 Note Off D#1
 In:  99  28  11  |  Ch 10 Note On  E1
 In:  89  28  00  |  Ch 10 Note Off E1
 In:  99  29  34  |  Ch 10 Note On  F1
 In:  89  29  00  |  Ch 10 Note Off F1
 In:  99  2A  2E  |  Ch 10 Note On  F#1
 In:  89  2A  00  |  Ch 10 Note Off F#1
 In:  99  2B  51  |  Ch 10 Note On  G1
 In:  89  2B  00  |  Ch 10 Note Off G1
 In:  99  24  49  |  Ch 10 Note On  C1
 In:  89  24  00  |  Ch 10 Note Off C1
 In:  99  25  19  |  Ch 10 Note On  C#1
 In:  89  25  00  |  Ch 10 Note Off C#1
 In:  99  26  29  |  Ch 10 Note On  D1
 In:  89  26  00  |  Ch 10 Note Off D1
 In:  99  27  33  |  Ch 10 Note On  D#1
 In:  89  27  00  |  Ch 10 Note Off D#1
 In:  99  28  31  |  Ch 10 Note On  E1
 In:  89  28  00  |  Ch 10 Note Off E1
 In:  99  29  35  |  Ch 10 Note On  F1
 In:  89  29  00  |  Ch 10 Note Off F1
 In:  99  2A  30  |  Ch 10 Note On  F#1
 In:  89  2A  00  |  Ch 10 Note Off F#1
 In:  99  2B  37  |  Ch 10 Note On  G1
 In:  89  2B  00  |  Ch 10 Note Off G1
 In:  99  24  31  |  Ch 10 Note On  C1
 In:  89  24  00  |  Ch 10 Note Off C1
 In:  99  25  1B  |  Ch 10 Note On  C#1
 In:  89  25  00  |  Ch 10 Note Off C#1
 In:  99  26  10  |  Ch 10 Note On  D1
 In:  89  26  00  |  Ch 10 Note Off D1
 In:  99  27  33  |  Ch 10 Note On  D#1
 In:  89  27  00  |  Ch 10 Note Off D#1
 In:  99  28  12  |  Ch 10 Note On  E1
 In:  89  28  00  |  Ch 10 Note Off E1
 In:  99  28  32  |  Ch 10 Note On  E1
 In:  89  28  00  |  Ch 10 Note Off E1
 In:  99  29  31  |  Ch 10 Note On  F1
 In:  89  29  00  |  Ch 10 Note Off F1
 In:  99  2A  19  |  Ch 10 Note On  F#1
 In:  A9  2A  0F  |  Ch 10 Aftertouch F#1
 In:  89  2A  00  |  Ch 10 Note Off F#1
 In:  99  2B  45  |  Ch 10 Note On  G1
 In:  89  2B  00  |  Ch 10 Note Off G1